{
  "name": "application_site",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "build": "node src/main.js",
    "postbuild": "rimraf public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!marked)/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "jest": "^30.0.4",
    "marked": "^16.0.0",
    "rimraf": "^5"
  }
}
